-------------------------------------------------------------------------------
Test set: io.swagger.petstore.petstoreinfo.PetsCrudWithSteps
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.368 sec <<< FAILURE! - in io.swagger.petstore.petstoreinfo.PetsCrudWithSteps
test001(io.swagger.petstore.petstoreinfo.PetsCrudWithSteps)  Time elapsed: 0.009 sec  <<< ERROR!
java.lang.NullPointerException: null
	at io.swagger.petstore.petstoreinfo.PetsCrudWithSteps.test001(PetsCrudWithSteps.java:39)

test002(io.swagger.petstore.petstoreinfo.PetsCrudWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at io.swagger.petstore.petstoreinfo.PetsCrudWithSteps.test002(PetsCrudWithSteps.java:45)

test003(io.swagger.petstore.petstoreinfo.PetsCrudWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at io.swagger.petstore.petstoreinfo.PetsCrudWithSteps.test003(PetsCrudWithSteps.java:60)

test004(io.swagger.petstore.petstoreinfo.PetsCrudWithSteps)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException: null
	at io.swagger.petstore.petstoreinfo.PetsCrudWithSteps.test004(PetsCrudWithSteps.java:68)

